@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

.embroidery-pattern {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f3e8d5' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.gold-gradient {
  background: linear-gradient(135deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
}

.input-style {
  @apply border-amber-800/20 focus:border-amber-800 focus:ring focus:ring-amber-800/20 focus:ring-opacity-50;
}

.btn-primary {
  @apply px-4 py-2 bg-gradient-to-r from-amber-800 to-amber-700 text-white rounded-md hover:from-amber-700 hover:to-amber-600 transition-all shadow-md hover:shadow-lg;
}

.btn-secondary {
  @apply px-4 py-2 bg-gradient-to-r from-emerald-800 to-emerald-700 text-white rounded-md hover:from-emerald-700 hover:to-emerald-600 transition-all shadow-md hover:shadow-lg;
}